@import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes gradientText {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.body {
    background: linear-gradient(90deg, #87CEEB, #00BFFF, #1E90FF);
    height: 100vh;
    margin: 0;
    animation: gradientAnimation 10s ease infinite;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.form {
    display: flex;
    flex-flow: wrap column;
    border-radius: 10px;
    border: 1px solid white;
    background-color: white;
    font-family: "Instrument Sans", serif;
    width: 500px;
    height: max-content;
}

.logo {
    padding-left: 15px;
    font-size: 30px;
    align-self: flex-start;
    width: 90%;
    background: linear-gradient(90deg, #87CEEB, #00BFFF, #1E90FF);
    background-size: 300% 300%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientText 10s infinite;
}

.info-container2 {
    display: flex;
    flex-flow: nowrap row;
    justify-content: space-around;
    width: 100%;
}

.divider {
    background-color: #ccc;
    /* margin: 10px 0; */
    height: 1px;
    width: 100%;
}

.hr {
    background-color: #ccc;
    width: 1px;
}

.item {
    margin: 10px;
}

.info-container1 {
    align-self: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-flow: nowrap column;
    width: 90%;
    margin: 15px;
}

.icon {
    height: 175px;
    width: 175px;
}

.temperature {
    font-size: 75px;
    margin: 0;
}

.condition {
    padding-bottom: 20px;
}

.condition, .loc {
    font-size: 20px;
}

.logodiv {
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
}

.goback {
    align-self: center;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.item {
    align-self: center;
}

.loc, .geoloc {
    align-self: center;
}

.geoloc {
    height: 30px;
    width: 30px;
}

.gl-container {
    display: flex;
    gap: 5px;
}

.elem {
    align-self: center;
    height: 40px;
    width: 40px;
}

.elem-container {
    display: flex;
    align-items: center;
    margin: 10px;
    width: 33%;
    overflow: hidden;
    justify-content: center;
}

.mini-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.name {
    align-self: center;
    margin: 0;
}